# spring_boot-httpclient

./: pom.xml
src/main/java/com/cc/springhttpclient/: SpringHttpclientApplication.java
src/main/java/com/cc/springhttpclient/controller/: doGet.java
src/main/resources/static/: index.html
src/test/java/com/cc/springhttpclient/: SpringHttpclientApplicationTests.java
